body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  align-content: center;
  text-align: center;
  flex-direction: column;
}

div#items div.item {
  display: grid;
  grid-template-columns: 80fr 80fr 50fr 10fr;
  text-align: center;
}

h1 {
  text-transform: uppercase;
  font-size: 2rem;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.userinfo {
  padding-left: 20%;
  padding-right: 20%;
  text-align: left;
}

.info {
  padding: 1rem;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav {
  display: flex;
  position: relative;
  top: 0px;
  text-align: center;
  height: 5vh;
  width: 100%;
  background-color: rgb(197, 195, 195);
  color: rgb(12, 12, 12);
  border-bottom: 1rem solid rgb(145, 144, 144);
  margin-bottom: 2rem;
}

nav a {
  font-size: 1.2rem;
  color: rgb(12, 12, 12);
  margin: 0.4rem;
}
.left {
  display: flex;
  justify-content: start;
  width: 50%;
}

form {
  margin: auto;
  display: table-cell;
  white-space: nowrap;
}
.form_container {
  width: min-content;
  margin: auto;
}

button {
  float: none;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.fix {
  margin: 0;
}

input {
  margin: 1px;
  float: right;
}

label {
  float: left;
}

.right {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

pre {
  font-size: 0.8rem;
  text-align: left;
  font-weight: 800;
  justify-content: center;
  display: flex;
}

footer {
  position: absolute;
  bottom: 0px;
  text-align: center;
  height: 5vh;
  width: 100%;
  background-color: rgb(197, 195, 195);
  color: rgb(12, 12, 12);
  border-top: 1rem solid rgb(145, 144, 144);
  margin-top: 2rem;
}
